<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>リリースノート</title>
  <style>
    /* 選択部分の背景色と文字色を変更 */
    ::selection {
      background-color: #FFBCFF;
      /* 背景色 */
      color: #000;
      /* 文字色 */
    }

    /*ヘッダー*/
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      background-color: #DDFFBC;
      color: #4DD5D5;
      text-decoration: none;
      padding: 5px 10px;
      display: inline-block;
    }

    nav ul a:hover {
      background-color: #ffff8e;
    }

    details {
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 0.5em 0.5em 0;
    }

    summary {
      font-weight: bold;
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
    }

    details[open] {
      padding: 0.5em;
    }

    details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
    }
    
    ul {
      list-style-type: square;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <a href="index.html">スペリング </a> <a href="https://forms.gle/9QSQrSGTYJXfuzG77">フィードバック</a> <a href="release.make">メーカー</a></li>
      </ul>
    </nav>
  </header>
  <h1>リリースパッチノート</h1>
  <h2>みにまるスペリングv1.3.9</h2>
  <ul>
    <li>一つ前の間違いを常にリンクとして表示されるようにしました</li>
  </ul>
  <p>2024/12/19</p>
  <ul>
    <li>ランキング機能を実装しました！50問でテストすると載ります</li>
    <li>一部、スタイルを微調整しました</li>
  </ul>
  <p>2024/12/03</p>
  <h2>ミニマルスペリングv1.3.8</h2>
  <ul>
    <li>リトライ時にランダムシャッフルを利用できるようにしました</li>
    <li>ミスし単語の正解をクリックすると発音されるようにしました</li>
    <li>結果セクションのデザインを改善しました</li>
    <li>日本語を含む問題の答えが中国語で読み上げられる問題を改善しました</li>
  </ul>
  <p>2024/11/30</p>
  <h2>ミニマルスペリングv1.3.7</h2>
  <ul>
    <li>タブ削除などで誤って進捗が消えることをダイアログで警告するようにしました</li>
    <li>一部にスタイルが適用されない問題を修正しました</li>
    <li>みにまるメーカーの仕様を改善しました</li>
  </ul>
  <p>2024/11/13</p>
  <h2>みにまるスペリングv1.3.6</h2>
  <ul>
    <li>ベータ機能:セーブロードをローカルストレージ保存に変更しました</li>
    <li>結果表示後にスタートできない問題を修正しました</li>
    <li>>みにまるメーカーの仕様を変更しました</li>
    <li>細かい挙動を修正しました</li>
  </ul>
  <p>2024/11/05</p>
  <h2>みにまるスペリングv1.3.5</h2>
  <ul>
    <li>ミスした時に読み上げられるようになりました。音量に注意</li>
  </ul>
  <p>2024/11/03</p>
  <h2>みにまるスペリングv1.3.4</h2>
  <ul>
    <li>リトライ時に入力欄が無効化される重大なバグを軽減しました</li>
    <li>ミスした時の赤文字をクリックして長時間確認できるようにしました</li>
    <li>リリースのリンクを強調しました</li>
    <li>指摘された問題ミスを修正しました</li>
    <li>ダークモードを実装しました</li>
    <li>デバイスのダークモードの自動同期機能を実装しました</li>
  </ul>
  <p>2024/10/24</p>
  <ul>
    <li>デザインの乱れを修正しました</li>
    <li>開始点を選択すると自動で終了点がセットされるようにしました</li>
  </ul>

  <p>2024/11/02</p>
  <h2>みにまるスペリングv1.3.3</h2>
  <ul style="list-style-type: square;">
    <li>Enterや確定を連打すると結果に大量に表示されるバグを修正しました</li>
    <li>固定の問題数オプションを追加しました</li>
  </ul>
  <h2>みにまるスペリングv1.3.2</h2>
  <ul>
    <li>選択プルダウンの微妙な列ズレを修正しました</li>
    <li>正答率表示機能を追加しました</li>
    <li>背景色を#FFFFFEに変更しました</li>
    <li>自動フォーカス機能を追加しました</li>
    <li>不要な時にフィールドが無効化されるようにしました</li>
    <li>軽微なバグや問題を改善しました</li>
    <li>シャッフルアルゴリズムをMath.randomからFisher-Yatesに変更しました</li>
    <li>データ収集を開始しました ※サイトを利用するとアクセスデータが収集されます</li>
  </ul>
  <h2>みにまるスペリングv1.3.1</h2>
  <ul>
    <li>間違えた問題リストを保存できるようにしました</li>
    <li>問題リストを読み込めるようにしました</li>
    <li>みにまるメーカーサービスから、オリジナル問題を作れるようにしました</li>
    <li>ベータ機能をオンオフできるようにしました</li>
    <li>みにまるインプットへのジャンプリンクを削除しました</li>
  </ul>
  <h2>みにまるスペリングv1.3.0</h2>
  <ul>
    <li>「リリース」ページを追加しました</li>
    <li>問題数選択を有効化しました</li>
    <li>デザインを一部変更しました</li>
    <li>フィードバックフォームを追加しました</li>
    <li>指摘されたミスを修正しました</li>
    <li>赤文字を大きくしました</li>
  </ul>

  <h2>About</h2>
  <details>
    <summary>みにまるスペリングについて</summary>
    最新の電子辞書にはシステム英単語を暗記するアプリが付属していますが、その上位互換を作りたいと思い制作しました。ちなみに最も古いバージョンであるv1.1.1は<a href="https://codepen.io/SUISHIP/full/gOVKKyv">こちら</a>にアーカイブとして残しておきます。気になったらアクセスしてください。<br>
    小テスト・テスト対策として、これからもみにまるスペリングをご活用ください。
  </details>
  <footer>
    <p>Created By SUI</p>
  </footer>
</body>

</html>
